import mods.create.MillingManager;

// alliums
<recipetype:create:milling>.addRecipe("milled_allium_white", [(<item:minecraft:light_gray_dye> * 2), <item:minecraft:white_dye> % 10], <item:hybrid_flowers:hybrid_allium_white>, 200);

<recipetype:create:milling>.addRecipe("milled_allium_pink", [(<item:minecraft:pink_dye> * 2), <item:minecraft:magenta_dye> % 10], <item:hybrid_flowers:hybrid_allium_pink>, 200);

<recipetype:create:milling>.addRecipe("milled_allium_blue", [(<item:minecraft:light_blue_dye> * 2), <item:minecraft:blue_dye> % 10], <item:hybrid_flowers:hybrid_allium_blue>, 200);

<recipetype:create:milling>.addRecipe("milled_allium_yellow", [(<item:minecraft:yellow_dye> * 2), <item:minecraft:light_gray_dye> % 10], <item:hybrid_flowers:hybrid_allium_yellow>, 200);


// bluets

<recipetype:create:milling>.addRecipe("milled_bluet_blue", [(<item:minecraft:light_blue_dye> * 2), <item:minecraft:blue_dye> % 10], <item:hybrid_flowers:hybrid_bluet_blue>, 200);

<recipetype:create:milling>.addRecipe("milled_bluet_purple", [(<item:minecraft:purple_dye> * 2), <item:minecraft:light_gray_dye> % 10], <item:hybrid_flowers:hybrid_bluet_purple>, 200);

<recipetype:create:milling>.addRecipe("milled_bluet_pink", [(<item:minecraft:pink_dye> * 2), <item:minecraft:magenta_dye> % 10], <item:hybrid_flowers:hybrid_bluet_pink>, 200);


// cornflower
<recipetype:create:milling>.addRecipe("milled_cornflower_purple", [(<item:minecraft:purple_dye> * 2)], <item:hybrid_flowers:hybrid_cornflower_purple>, 200);

<recipetype:create:milling>.addRecipe("milled_cornflower_red", [(<item:minecraft:red_dye> * 2)], <item:hybrid_flowers:hybrid_cornflower_red>, 200);

<recipetype:create:milling>.addRecipe("milled_cornflower_magenta", [(<item:minecraft:magenta_dye> * 2)], <item:hybrid_flowers:hybrid_cornflower_magenta>, 200);

<recipetype:create:milling>.addRecipe("milled_cornflower_pink", [(<item:minecraft:pink_dye> * 2)], <item:hybrid_flowers:hybrid_cornflower_pink>, 200);

<recipetype:create:milling>.addRecipe("milled_cornflower_white", [(<item:minecraft:white_dye> * 2)], <item:hybrid_flowers:hybrid_cornflower_white>, 200);


// daisy
<recipetype:create:milling>.addRecipe("milled_daisy_yellow", [(<item:minecraft:yellow_dye> * 2), <item:minecraft:yellow_dye> % 10], <item:hybrid_flowers:hybrid_daisy_yellow>, 200);

<recipetype:create:milling>.addRecipe("milled_daisy_blue", [(<item:minecraft:blue_dye> * 2), <item:minecraft:yellow_dye> % 10], <item:hybrid_flowers:hybrid_daisy_blue>, 200);

<recipetype:create:milling>.addRecipe("milled_daisy_magenta", [(<item:minecraft:magenta_dye> * 2), <item:minecraft:yellow_dye> % 10], <item:hybrid_flowers:hybrid_daisy_magenta>, 200);

<recipetype:create:milling>.addRecipe("milled_daisy_pink", [(<item:minecraft:pink_dye> * 2), <item:minecraft:yellow_dye> % 10], <item:hybrid_flowers:hybrid_daisy_pink>, 200);


// dandelion
<recipetype:create:milling>.addRecipe("milled_dandelion_white", [(<item:minecraft:light_gray_dye> * 2), <item:minecraft:yellow_dye> % 5], <item:hybrid_flowers:hybrid_dandelion_white>, 200);

<recipetype:create:milling>.addRecipe("milled_dandelion_pink", [(<item:minecraft:pink_dye> * 2), <item:minecraft:yellow_dye> % 5], <item:hybrid_flowers:hybrid_dandelion_pink>, 200);


// lily of the valley
<recipetype:create:milling>.addRecipe("milled_lily_pink", [(<item:minecraft:pink_dye> * 2), <item:minecraft:lime_dye> % 10, <item:minecraft:pink_dye> % 10], <item:hybrid_flowers:hybrid_lily_pink>, 200);


// orchid
<recipetype:create:milling>.addRecipe("milled_orchid_red", [(<item:minecraft:red_dye> * 2), <item:minecraft:green_dye> % 10], <item:hybrid_flowers:hybrid_orchid_red>, 200);

<recipetype:create:milling>.addRecipe("milled_orchid_orange", [(<item:minecraft:orange_dye> * 2), <item:minecraft:green_dye> % 10], <item:hybrid_flowers:hybrid_orchid_orange>, 200);

<recipetype:create:milling>.addRecipe("milled_orchid_yellow", [(<item:minecraft:yellow_dye> * 2), <item:minecraft:green_dye> % 10], <item:hybrid_flowers:hybrid_orchid_yellow>, 200);

<recipetype:create:milling>.addRecipe("milled_orchid_green", [(<item:minecraft:lime_dye> * 2), <item:minecraft:green_dye> % 10], <item:hybrid_flowers:hybrid_orchid_green>, 200);

<recipetype:create:milling>.addRecipe("milled_orchid_purple", [(<item:minecraft:purple_dye> * 2), <item:minecraft:green_dye> % 10], <item:hybrid_flowers:hybrid_orchid_purple>, 200);

<recipetype:create:milling>.addRecipe("milled_orchid_magenta", [(<item:minecraft:magenta_dye> * 2), <item:minecraft:green_dye> % 10], <item:hybrid_flowers:hybrid_orchid_magenta>, 200);

<recipetype:create:milling>.addRecipe("milled_orchid_pink", [(<item:minecraft:pink_dye> * 2), <item:minecraft:green_dye> % 10], <item:hybrid_flowers:hybrid_orchid_pink>, 200);

<recipetype:create:milling>.addRecipe("milled_orchid_white", [(<item:minecraft:white_dye> * 2), <item:minecraft:green_dye> % 10], <item:hybrid_flowers:hybrid_orchid_white>, 200);

<recipetype:create:milling>.addRecipe("milled_orchid_black", [(<item:minecraft:black_dye> * 2), <item:minecraft:green_dye> % 10], <item:hybrid_flowers:hybrid_orchid_black>, 200);

<recipetype:create:milling>.addRecipe("milled_orchid_magenta_white", [<item:minecraft:magenta_dye>, <item:minecraft:white_dye>, <item:minecraft:green_dye> % 10], <item:hybrid_flowers:hybrid_orchid_magenta_white>, 200);

<recipetype:create:milling>.addRecipe("milled_orchid_pink_yellow", [<item:minecraft:pink_dye>,<item:minecraft:yellow_dye> , <item:minecraft:green_dye> % 10], <item:hybrid_flowers:hybrid_orchid_pink_yellow>, 200);



// poppy
<recipetype:create:milling>.addRecipe("milled_poppy_orange", [(<item:minecraft:orange_dye> * 2), <item:minecraft:green_dye> % 5], <item:hybrid_flowers:hybrid_poppy_orange>, 200);

<recipetype:create:milling>.addRecipe("milled_poppy_yellow", [(<item:minecraft:yellow_dye> * 2), <item:minecraft:green_dye> % 5], <item:hybrid_flowers:hybrid_poppy_yellow>, 200);

<recipetype:create:milling>.addRecipe("milled_poppy_cyan", [(<item:minecraft:cyan_dye> * 2), <item:minecraft:green_dye> % 5], <item:hybrid_flowers:hybrid_poppy_cyan>, 200);

<recipetype:create:milling>.addRecipe("milled_poppy_blue", [(<item:minecraft:blue_dye> * 2), <item:minecraft:green_dye> % 5], <item:hybrid_flowers:hybrid_poppy_blue>, 200);

<recipetype:create:milling>.addRecipe("milled_poppy_purple", [(<item:minecraft:purple_dye> * 2), <item:minecraft:green_dye> % 5], <item:hybrid_flowers:hybrid_poppy_purple>, 200);

<recipetype:create:milling>.addRecipe("milled_poppy_magenta", [(<item:minecraft:magenta_dye> * 2), <item:minecraft:green_dye> % 5], <item:hybrid_flowers:hybrid_poppy_magenta>, 200);

<recipetype:create:milling>.addRecipe("milled_poppy_pink", [(<item:minecraft:pink_dye> * 2), <item:minecraft:green_dye> % 5], <item:hybrid_flowers:hybrid_poppy_pink>, 200);

<recipetype:create:milling>.addRecipe("milled_poppy_white", [(<item:minecraft:white_dye> * 2), <item:minecraft:green_dye> % 5], <item:hybrid_flowers:hybrid_poppy_white>, 200);

<recipetype:create:milling>.addRecipe("milled_poppy_black", [(<item:minecraft:black_dye> * 2), <item:minecraft:green_dye> % 5], <item:hybrid_flowers:hybrid_poppy_black>, 200);



// tulips
<recipetype:create:milling>.addRecipe("milled_tulip_yellow", [(<item:minecraft:yellow_dye> * 2), <item:minecraft:lime_dye> % 10], <item:hybrid_flowers:hybrid_tulip_yellow>, 200);

<recipetype:create:milling>.addRecipe("milled_tulip_magenta", [(<item:minecraft:magenta_dye> * 2), <item:minecraft:lime_dye> % 10], <item:hybrid_flowers:hybrid_tulip_magenta>, 200);

<recipetype:create:milling>.addRecipe("milled_tulip_purple", [(<item:minecraft:purple_dye> * 2), <item:minecraft:lime_dye> % 10], <item:hybrid_flowers:hybrid_tulip_purple>, 200);

<recipetype:create:milling>.addRecipe("milled_tulip_black", [(<item:minecraft:black_dye> * 2), <item:minecraft:lime_dye> % 10], <item:hybrid_flowers:hybrid_tulip_black>, 200);


// fancy tulips
<recipetype:create:milling>.addRecipe("milled_tulip_green_pink", [<item:minecraft:lime_dye> ,<item:minecraft:pink_dye>, <item:minecraft:lime_dye> % 5, <item:minecraft:magenta_dye> % 10], <item:hybrid_flowers:hybrid_tulip_green_pink>, 200);

<recipetype:create:milling>.addRecipe("milled_tulip_green_white", [<item:minecraft:lime_dye> ,<item:minecraft:white_dye>, <item:minecraft:lime_dye> % 10], <item:hybrid_flowers:hybrid_tulip_green_white>, 200);

<recipetype:create:milling>.addRecipe("milled_tulip_magenta_orange", [<item:minecraft:magenta_dye> ,<item:minecraft:orange_dye>, <item:minecraft:lime_dye> % 10], <item:hybrid_flowers:hybrid_tulip_magenta_orange>, 200);

<recipetype:create:milling>.addRecipe("milled_tulip_orange_yellow", [<item:minecraft:orange_dye> ,<item:minecraft:yellow_dye>, <item:minecraft:lime_dye> % 10], <item:hybrid_flowers:hybrid_tulip_orange_yellow>, 200);

<recipetype:create:milling>.addRecipe("milled_tulip_purple_yellow", [<item:minecraft:purple_dye> ,<item:minecraft:yellow_dye>, <item:minecraft:lime_dye> % 5, <item:minecraft:brown_dye> % 10], <item:hybrid_flowers:hybrid_tulip_purple_yellow>, 200);

<recipetype:create:milling>.addRecipe("milled_tulip_rainbow", [<item:minecraft:red_dye> ,<item:minecraft:magenta_dye>, <item:minecraft:lime_dye> % 5, <item:minecraft:yellow_dye> % 5, <item:minecraft:orange_dye> % 5, <item:minecraft:purple_dye> % 5, <item:minecraft:black_dye> % 5], <item:hybrid_flowers:hybrid_tulip_rainbow>, 200);

<recipetype:create:milling>.addRecipe("milled_tulip_red_white", [<item:minecraft:red_dye> ,<item:minecraft:white_dye>, <item:minecraft:lime_dye> % 5, <item:minecraft:magenta_dye> % 5, <item:minecraft:pink_dye> % 5], <item:hybrid_flowers:hybrid_tulip_red_white>, 200);

<recipetype:create:milling>.addRecipe("milled_tulip_white_pink", [<item:minecraft:white_dye> ,<item:minecraft:pink_dye>, <item:minecraft:lime_dye> % 10], <item:hybrid_flowers:hybrid_tulip_white_pink>, 200);